# kcd-ad-platform

./: build.gradle  build.sh  settings.gradle
app/ad/: build.gradle
app/ad/http/: ad.http  campaign.http  http-client.env.json
app/ad/src/main/java/kr/co/kcd/campaign/: CampaignApplication.java
app/ad/src/main/java/kr/co/kcd/campaign/api/: AdApi.java  CampaignApi.java
app/ad/src/main/java/kr/co/kcd/campaign/config/: CacheConfig.java  CacheManagerCheck.java  EhcacheConfing.java  EventsConfiguration.java
app/ad/src/main/java/kr/co/kcd/campaign/constant/: AdConstants.java
app/ad/src/main/java/kr/co/kcd/campaign/dto/: AdRequestDto.java  AdResponseDto.java  AudienceConditionDto.java  CampaignDto.java  CampaignRequestDto.java  CampaignResponseDto.java
app/ad/src/main/java/kr/co/kcd/campaign/event/: IncreaseCreativeViewEvent.java
app/ad/src/main/java/kr/co/kcd/campaign/fixture/: CampaignDtoFixture.java  CampaignEntityFixture.java
app/ad/src/main/java/kr/co/kcd/campaign/init/: InitData.java
app/ad/src/main/java/kr/co/kcd/campaign/model/: AdGroup.java  AudienceCondition.java  Campaign.java  Creative.java
app/ad/src/main/java/kr/co/kcd/campaign/repository/: AdGroupCustomRepository.java  AdGroupCustomRepositoryImpl.java  AdGroupRepository.java  CampaignRepository.java  CreativeRepository.java
app/ad/src/main/java/kr/co/kcd/campaign/service/: AdService.java  AdServiceImpl.java  CampaignService.java  CampaignServiceImpl.java
app/ad/src/main/resources/: application-dev.yml  application-local.yml  application.yml
app/ad/src/main/resources/db/migration/: V1.0__create_table.sql  V1.1__insert_user.sql  V1.2__insert_campaign.sql  V1.3__insert_ad_group.sql  V1.4__insert_audience_condition.sql  V1.5__insert_creative.sql
app/user/: build.gradle
app/user/http/: http-client.env.json  user.http
app/user/src/main/java/kr/co/kcd/user/: UserApplication.java
app/user/src/main/java/kr/co/kcd/user/dto/: UserDto.java
app/user/src/main/java/kr/co/kcd/user/facade/: UserApi.java  (+1 more)
app/user/src/main/resources/: application-local.yml  application.yml
(+63 files in other folders)
