apply from : "${project.getRootDir()}/gradle/ext/spring.common.gradle"
apply from : "${project.getRootDir()}/gradle/ext/spring.jpa.gradle"
apply from : "${project.getRootDir()}/gradle/ext/spring.doc.gradle"

dependencies {
    implementation project(":shared:common")
    implementation project(":shared:spring-common")

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

}