apply from : "${project.getRootDir()}/gradle/ext/spring.common.gradle"
apply from : "${project.getRootDir()}/gradle/ext/spring.jpa.gradle"
apply from : "${project.getRootDir()}/gradle/ext/spring.doc.gradle"

dependencies {
    implementation project(":app:user")
    implementation project(":shared:common")
    implementation project(":shared:spring-common")
}

